#spring.profiles.active=mysql
resource=801ed2be-a5a6-45fa-9626-e9a8b4ebc3fb/.default
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/f8cdef31-a31e-4b4a-93e4-5f571e91255a/
